<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1250.0" stylesheets="@Editor.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.EditorController">
    <top>
        <VBox prefHeight="57.0" prefWidth="1265.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open file" />
                            <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                            <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save as" />
                            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="About">
                            <MenuItem mnemonicParsing="false" text="Delete" />
                        </Menu>
                    </menus>
                </MenuBar>
            <Label fx:id="filePath" text="Waiting for a file to be loaded..." textFill="#2c2c2c">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="5.0" />
               </padding>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ChoiceBox fx:id="fontComboBox" prefHeight="25.0" prefWidth="155.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <ChoiceBox fx:id="fontSizeComboBox" prefHeight="25.0" prefWidth="62.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
                  <ColorPicker fx:id="textColorComboBox" onAction="#handleColorChange" prefHeight="25.0" prefWidth="42.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ColorPicker>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ToggleButton fx:id="boldToggle" mnemonicParsing="false" onAction="#handleToggleBold" text="B">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="italicToggle" mnemonicParsing="false" onAction="#handleToggleItalic" text="I">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="underlineToggle" disable="true" mnemonicParsing="false" onAction="#handleToggleUnderline" text="U" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="infoText" prefHeight="31.0" prefWidth="264.0" text="Changes are applied to the entire text area" textFill="#2c2c2c">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="7.0" left="7.0" top="7.0" />
               </padding>
            </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TextArea fx:id="text" prefWidth="1250.0" BorderPane.alignment="CENTER">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
                <Font name="Arial" size="16.0" />
            </font>
        </TextArea>
    </center>
</BorderPane>
